# RouteFinder

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  script.js
.github/iac/: RouteFinder-parameters-main.json  deploy_iac.yml
.github/workflows/: deploy-api.yml  deploy-migrations.yml  deploy-ui.yml  deploy_iac.yml  verify-migrations.yml  verify-server.yml  verify_performance.yml
RouteFinderAPI/: Dockerfile  RouteFinderAPI.sln  WeatherForecast.cs
RouteFinderAPI/Controllers/: AuthController.cs  RouteController.cs  UserController.cs  WeatherForecastController.cs
RouteFinderAPI/Properties/: launchSettings.json
RouteFinderAPI/RouteFinderAPI/: Dockerfile  Program.cs  RouteFinderAPI.csproj  usings.cs
RouteFinderAPI/RouteFinderAPI.Business/: RouteFinderAPI.Business.csproj  usings.cs
RouteFinderAPI/RouteFinderAPI.Business/Dto/Plotpoints/: PlotpointCreateDto.cs  PlotpointDto.cs
RouteFinderAPI/RouteFinderAPI.Business/Dto/Roles/: RoleDto.cs
RouteFinderAPI/RouteFinderAPI.Business/Dto/Routes/: RouteCreateDto.cs  RouteDetailDto.cs  RouteDto.cs  RouteUpdateDto.cs
RouteFinderAPI/RouteFinderAPI.Business/Dto/Users/: UserCreateDto.cs  UserDetailDto.cs  UserDto.cs  UserUpdateDto.cs
RouteFinderAPI/RouteFinderAPI.Business/Interface/: IAuthService.cs  IPlotpointService.cs  IRouteService.cs  IUserService.cs
RouteFinderAPI/RouteFinderAPI.Business/MappingProfile/: PlotpointDtoMappingProfile.cs  PlotpointMappingProfile.cs  RoleDtoMappingProfile.cs  RouteDtoMappingProfile.cs  RouteMappingProfile.cs  TypeMappingProfile.cs  UserDtoMappingProfile.cs  UserMappingProfile.cs
RouteFinderAPI/RouteFinderAPI.Business/Services/: AuthService.cs  PlotpointService.cs  RouteService.cs  TypeService.cs  UserService.cs
RouteFinderAPI/RouteFinderAPI.DAL/: RouteFinderAPI.DAL.csproj  usings.cs
RouteFinderAPI/RouteFinderAPI.Models/: Class1.cs  RouteFinderAPI.Models.csproj  usings.cs
RouteFinderAPI/RouteFinderAPI.Service/: RouteFinderAPI.Service.csproj  RouteService.cs  usings.cs
RouteFinderAPI/RouteFinderAPI.Services/: RouteService.cs
RouteFinderAPI/RouteFinderAPI/Authentication/: AccessAuthenticationHandler.cs  AuthenticationHandler.cs
RouteFinderAPI/RouteFinderAPI/Controllers/: AuthController.cs  BaseController.cs  RouteController.cs  RoutesController.cs  UserController.cs  UsersController.cs
RouteFinderAPI/RouteFinderAPI/MappingProfile/: PlotpointMappingProfile.cs  RouteMappingProfile.cs  TypeMappingProfile.cs  UserMappingProfile.cs
RouteFinderAPI/RouteFinderAPI/Middleware/: ExceptionFilter.cs
RouteFinderAPI/RouteFinderAPI/Properties/: launchSettings.json
api/: basic-load-test-production.js  package-lock.json
iac/: RouteFinder_template.yml
k6-test/: script.js
migrations/: README.md  V1.0__Initial_migration.sql
migrations/base/: V1.0__Initial_migration.sql  V1.2__Modify_FK_keys.sql  V1.3__modify_fk_users_key.sql  V1.4__add_roles_table.sql  V1.5__alter_email_column.sql
migrations/data-seed/: V1.01__data_seed.sql
server/: Dockerfile  Dockerfile.local
server/RouteFinderAPI.Business/: usings.cs
server/RouteFinderAPI.DAL/: RouteFinderAPI.DAL.csproj  usings.cs
server/RouteFinderAPI.DAL/Contexts/: BaseContext.cs
server/RouteFinderAPI.DAL/Entities/: MapRoute.cs  Role.cs  RouteType.cs  User.cs
server/RouteFinderAPI.DAL/Specifications/MapRoutes/: MapRouteByUserIdSpec.cs  RouteByIdSpec.cs
server/RouteFinderAPI.DAL/Specifications/Roles/: RoleByRoleNameSpec.cs
server/RouteFinderAPI.DAL/Specifications/Users/: UserByIdSpec.cs
server/RouteFinderAPI.Models/: usings.cs
ui/: babel.config.js  package-lock.json  package.json
ui/src/: App.tsx  (+2 more)
(+179 files in other folders)
